<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="../SBIHS/drivelink.css">
<title>San Bartolome IHS</title>
<!-- add icon link -->
<link rel="icon" href="logo.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');


    .div {
        position: absolute;
        display: inline-flex;
        width: 100%;
       padding-left: 0;
       padding-right: 5px;
      
        opacity: 1;
   padding: 10px 0;
  box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
  
    }



    nav ul li h1 {
        padding-right: 450px;
     

    }


    nav ul {

        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav li {
        
        display: inline-block;
  margin-left: 17px;
  margin-right: 15px;
  position: relative;
    }

    nav a {
        color: #889191;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 500;
        
    }

    nav a:hover {
        color: #21cdd3;

    }

    nav a::before {
        content: '';
        display: block;
        height: 2px;
        background-color: #444;
        position: absolute;
        bottom: 0;
        width: 0%;
        transition: all ease-in-out 250ms;
    }

    nav a:hover::before {
        width: 100%;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: #21cdd3;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 40px 100px;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 25px;
    }


    .text {
        position: relative;
        z-index: 5;

    }

    .text h2 {
        font-size: 4em;
        font-weight: 800;
        color: #172B34;
        line-height: 1em;
        text-transform: uppercase;
    }

    .text h3 {
        font-size: 3em;
        font-weight: 700;
        color: #172B34;
        line-height: 1em;
        text-transform: uppercase;
    }

    .text p {
        font-size: 1.1em;
        color: #172B34;
        margin: 20px 0;
        font-weight: 400;
        max-width: 700px;
    }

    .text a {
        display: inline-block;
        font-size: 1em;
        background: #172B34;
        padding: 10px 30px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        margin-top: 10px;
        color: white;
        letter-spacing: 2px;
        transition: 0.2s;
    }

    .text a:hover {
        letter-spacing: 3px;
        background: #21cdd3;
    }

.logo {
    display: inline-block;
    vertical-align: top;
    width: 35px;
    height: 35px;
    margin-right: 15px;
    

       /* if you want it vertically middle of the navbar. */
}

 



</style>


<body >

    <div class="div">

        <nav>
            <ul>
                <li>
                    <h1><img class="logo" src="logo.png"><span style="color: #889191;">San Bartolome </span><span style="color:#21cdd3"> Integrated HS</span></h1>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="googleform.html">Google Form</a></li>
                <li><a href="drivelink.html"><span style="border-bottom: 2px solid #070707">Ancillary Reports</span></a></li>
                
        


    </div>
    </div>



<div class="col-5 col-s-4">

    <div class="container"><a style="text-decoration: none;" href="https://drive.google.com/drive/folders/1RFmJExwCtoFIEEf27RjIumNnoZIDHehZ?usp=drive_link">
        <div class="card">
           
                <h2> Anti-Bullying / CPC Incident Reports </h2>
                
            </div></a>
        </div>
    </div>

    <div class="container"><a style="text-decoration: none;" href="https://drive.google.com/drive/folders/1EtBT2BOSr3nGss0IDYOn00iRHNfAwUvN?usp=drive_link">
        <div class="card">
           
                <h2> ARH </h2>
                <p></p>
            </div></a>
        </div>
    </div>

    <div class="container"><a style="text-decoration: none;"
        href="https://drive.google.com/drive/folders/1wnU75nE3bWgpKRNodp9YNXN8jKohk5lY?usp=drive_link">
        <div class="card">
          
                <h2> Assessment (Tools, Quarterly Assessment Results Analysis, TOS, Screenshot -Data Base) </h2>
                <p>
                </p>
            </div></a>
        </div>
    </div>

    <div class="container"><a style="text-decoration: none;"
        href="https://drive.google.com/drive/folders/1THN511oZoGNmfUMMeuV9Z2iJ5JDHg7aR?usp=drive_link">
        <div class="card">
            
                <h2> BEMEF </h2>
                <p>
                </p>
            </div></a>
        </div>
    </div>

    <div class="container"><a style="text-decoration: none;"
        href="https://drive.google.com/drive/folders/1hbo0ha3AMtfWIz7h5-HAnvMjsItxLodj?usp=drive_link">
        <div class="card">
           
                <h2> Career Guidance Program/Work Immersion (Narrative Reports) </h2>
                <p></p>
            </div></a>
        </div>
    </div>

    <div class="container"><a style="text-decoration: none;" href="https://drive.google.com/drive/folders/1l3Nl0olNUG-fDQcXXbbFRP4D7zMzSs7E?usp=drive_link">
        <div class="card">
           
                <h2> Client Satisfaction Measurement (CSM) Report </h2>
                <p>
                </p>
            </div></a>
        </div>
    </div>


    <div class="container"><a style="text-decoration: none;"
        href="https://drive.google.com/drive/folders/1iBZf3NthetYKMqBM77hsI9six0zhXzZs?usp=drive_link">
        <div class="card">
           
                <h2> Contextualized / Localized Materials (Print & Non-Print Evaluation Tools, School Memo, SLAC Plan/Matrix/Reports) </h2>
                <p>
                </p>
            </div></a>
        </div>
    </div>

    <div class="container">
        <div class="card">
           
                <h2> DLMA Test-Item Analysis-Mean-MPS-SD </h2>
                <p>
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
           
                <h2> Gender and Development (GAD) </h2>
                <p>
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
           
                <h2> ICT - Validated EBEIS, NSBI (Screenshot LIS, MOOE Liquidation, Approved, APP, PPMP, WFP) </h2>
                <p>
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
          
                <h2> Immersion Grade 12 </h2>
                <p>
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            
                <h2> Inclusive Education (Narrative Report on Inclusive Practices) </h2>
                <p>
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            
                <h2> IPCRF / OPCRF </h2>
                <p>
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
          
                <h2> LIS Concerns </h2>
                <p>
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
          
                <h2> Literacy and Numeracy (Reading Program) </h2>
                <p>
                </p>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="card">
            
                <h2> MOA (Narrative Report/documentation of stakeholders' participation on PPAs) </h2>
                <p>
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            
                <h2> Personal / Professional Development (Certificate of Attendance / Training/ Conferences) </h2>
                <p>
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            
                <h2> QAR </h2>
                <p>
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
           
                <h2> Research (Proposal, Completion, Adoption, etc) </h2>
                <p>
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">

                <h2> RPMS (Memo on the conduct of Phase 1-4, Accomplishment Reports on Rewards and Recognition Activities, Summary of Ratings) </h2>
                <p>
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
    
            <h2> SBM Self-Assessment Tool </h2>
            <p>
            </p>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="card">
    
            <h2> School Facilities (NSBI Report, Annual Inventory Report) </h2>
            <p>
            </p>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="card">
    
            <h2> School Memo </h2>
            <p>
            </p>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="card">
    
            <h2> School Memo / Notice of Meeting and other Communications </h2>
            <p>
            </p>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="card">
    
            <h2> School MOOE Liquidation</h2>
            <p>
            </p>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="card">
    
            <h2> School-Based Feeding Program </h2>
            <p>
            </p>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="card">
    
            <h2> SDDRM (Reports on Fire & Earthquake Drills, School Hazard Mapping, Contingency Plan, Evaluation Plan, Resulf of Survey - CSSF) </h2>
            <p>
            </p>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="card">
    
            <h2> Senior High School </h2>
            <p>
            </p>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="card">
    
            <h2> SF7 (Updated -Latest) </h2>
            <p>
            </p>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="card">
    
            <h2> SPTA/SGC/SSG </h2>
            <p>
            </p>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="card">
    
            <h2> WinS (Action Plan, Narrative Report) </h2>
            <p>
            </p>
        </div>
    </div>
    </div>

</div>
</body>

</html>