<!DOCtype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
 

  <title>San Bartolome IHS</title>
  <link rel="stylesheet" href="home.css">
 
</head>

<style>

  @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');

  li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
}

a:hover {

  color: #21cdd3;
}

/*header */
header {

  position: relative;
  padding: 0 2rem;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

  

}

li a{
color: #889191;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
  
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn {
  color: #889191;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}



/* dropdown*/
.dropdown_menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  width: 300px;
  height: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  height: 240px;

}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}



/* responsive design */
@media(max-width: 992px) {

  .navbar .links,
  .navbar .action_btn {
    display: none;
  }

  .navbar .toggle_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }

   
   

}

@media(max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }


}


</style>

<body>
  <header>
    <div class="navbar">

      <div class="logo"><a href="#"><span style="color:#889191;">San Bartolome </span><span
            style="color:#21cdd3">IHS</span></a></div>
      <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Google Forms</a></li>
        <li><a href="home.html">Google Drive</a></li>
      </ul>

      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="dropdown_menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about">Google Forms</a></li>
      <li><a href="home.html">Google Drive</a></li>

    </div>
  </header>
</body>
<main>

  

  <div class="container">

    <a style="text-decoration: none;"
      href="https://drive.google.com/drive/folders/1vEIybVcC8OkhAJJulGMJ1FUDo34Lk5zr?usp=drive_link">
<div class="card">

        <h2> Gender and Development (GAD) </h2>



    </div></a>

    <a style="text-decoration: none;"
      href="https://drive.google.com/drive/folders/1Z7r2g2UkyvTSw-QIFHCUwOIn3YnmRKpu?usp=drive_link">
<div class="card">
      <h2> Guidance Designate </h2>



    </div></a>

    <a style="text-decoration: none;"
      href="https://drive.google.com/drive/folders/1SNLOy-Dl6O13R-Wldnrv53jobGHI0SSl?usp=drive_link"><div class="card">
        
      
          <h2> Inclusive Education </h2>
         
        </div></a>

    <a style="text-decoration: none;"
      href="https://drive.google.com/drive/folders/1GcITIzSncjNRvtxBslKOEIMdQ0sJuBfz?usp=drive_link"><div class="card">

        <h2> Localized Materials </h2>


    </div></a>
    
    <a style="text-decoration: none;"
      href="https://drive.google.com/drive/folders/1fTGUDb956ayrm5Ua4Fgg8p0-qGjM5UnA?usp=drive_link"><div class="card">

      <h2> Numeracy Program </h2>


    </div></a>

  <a style="text-decoration: none;"
    href="https://drive.google.com/drive/folders/10VI9pZtVPuRilsQzgXy6yYCJMmsVgWy_?usp=drive_link"> <div class="card">

      <h2> Reading Program </h2>


    </div></a>

    <a style="text-decoration: none;"
      href="https://drive.google.com/drive/folders/1y-kIvkXJ9WZXVgWZ7zIqFxD8xcnqcEjG?usp=drive_link"> <div class="card">
      
        <h2> Research Data</h2>
      
      
      </div></a>

      <a style="text-decoration: none;"
        href="https://drive.google.com/drive/folders/1ES4zVWoPSpZMmSUC0lmPxcCQjJGsrEVW?usp=drive_link"> <div class="card">
        
        <h2> DLMA Test-Item Analysis-Mean-MPS-SD </h2>
        
        </div></a>

        <a style="text-decoration: none;"
          href="https://drive.google.com/drive/folders/12PJK_fLB0ro-JUGNYW_Gfh6_qK6-XTQI?usp=drive_link">  <div class="card">
          
            <h2> School-Based Feeding Program </h2>
          
          
          </div></a>

          <a style="text-decoration: none;"
            href="https://drive.google.com/drive/folders/1hYJNfPTJR5unD-iMzQRJtfjuP5qovshg?usp=drive_link">
            <div class="card">
          
              <h2> School Governance Council </h2>
          
          
            </div>
          </a>

            <a style="text-decoration: none;"
              href="https://drive.google.com/drive/folders/1mGg4y_KnIVEfdPHr3HuHKA4-fw8eid61?usp=drive_link">
              <div class="card">
            
                <h2> School Property Custodian (SPC)</h2>
            
            
              </div>
            </a>

              <a style="text-decoration: none;"
                href="https://drive.google.com/drive/folders/1y3Y1p1mjXcWdeu8ldH-Vdc9Ug4WYSxeM?usp=drive_link">
                <div class="card">
              
                  <h2> SMEA</h2>
              
              
                </div>
              </a>

                  <a style="text-decoration: none;"
                    href="https://drive.google.com/drive/folders/1dyDrEV8Bo3t9nj7mqpsST56DQr4FuZhS?usp=drive_link">
                    <div class="card">
                  
                      <h2> WinS</h2>
                  
                  
                    </div>
                  </a>

  </div>




</main>

</html>